# DynaFetch

./: .gitignore  CONTRIBUTING.md  DynaFetch.sln  LICENSE  README.md  index.html  pkg.json  samples.md
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml  pull_request_template.md  support.yml
docs/: API-Documentation.md  Advanced-Node-Library.md  Best-Practices.md  Community-Metrics.md  Migration-Guide.md  Node-Library.md  Troubleshooting.md
landing/: index.html  script.js  styles.css
samples/: 01_Basic-GET-Request.dyn  02_Authenticated-API.dyn  03_POST-Data-Submission.dyn  04_Multi-Step-Workflow.dyn  05_Error-Handling-Pattern.dyn  06_JSON-Processing-Demo.dyn  Authenticated-API.dyn  Basic-GET-Request.dyn  Error-Handling-Pattern.dyn  JSON-Processing-Demo.dyn  Multi-Step-Workflow.dyn  POST-Data-Submission.dyn
samples/DynaFetch_Nodes_Groups/: DynaFetch.dyn  DynaFetch_Core.dyn  DynaFetch_Nodes.dyn  DynaFetch_Package_Nodes.dyn  DynaFetch_Utilities.dyn  System.dyn  System_Exception.dyn  System_Net.dyn
samples/DynaFetch_Samples/: 01_Basic-GET-Request.dyn  02_Authenticated-API.dyn  03_POST-Data-Submission.dyn  04_Multi-Step-Workflow.dyn  05_Error-Handling-Pattern.dyn  06_JSON-Processing-Demo.dyn  07_Fun-GET-Random-Ron_Swanson_Quote.dyn
samples/DynaFetched_DynaWeb_Samples/: 1 - First-Request-DynaFetch.dyn  2 - Simple-Request-DynaFetch.dyn  3 - Simple-Request-Benchmarking-DynaFetch.dyn  4 - REST API Example-DynaFetch.dyn  5 - REST API Advanced-DynaFetch.dyn  6 - Complex-POST-Request-DynaFetch.dyn  7 - GET-ACC-Projects-and-Users-DynaFetch.dyn
src/DynaFetch/: DynaFetch.csproj
src/DynaFetch/Core/: ErrorHandling.cs  HttpClientWrapper.cs  HttpRequest.cs  HttpResponse.cs
src/DynaFetch/Nodes/: ClientNodes.cs  ExecuteNodes.cs  JsonNodes.cs  RequestNodes.cs
src/DynaFetch/Utilities/: JsonHelper.cs
tests/DynaFetch.Tests/: BasicTests.cs  DynaFetch.Tests.csproj
tests/DynaFetch.Tests/Integration/: ApiIntegrationTests.cs  AuthenticationTests.cs  PostRequestTests.cs
