{
  "Uuid": "eff4b361-8b67-4fe9-908e-fbe53dd244a4",
  "IsCustomNode": false,
  "Description": "",
  "Name": "01_Basic-GET-Request",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "SerializedWidth": 0.0,
      "SerializedHeight": 0.0,
      "Id": "1637a4ee4f7c4fbd8420c1765d5b19b7",
      "NodeType": "StringInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4f57a7262cb24d6ba97faf191276ec1d",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string.",
      "InputValue": "https://jsonplaceholder.typicode.com/posts/1"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 200.0,
      "WatchHeight": 200.0,
      "Id": "d6c4c23e2120427fb320cd4c090cda7c",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "d306ea3a97d7429fa2c027925e081b89",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "759b24a0034d46dbb6390899b4bcf4eb",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "656953356f814080a4e7e9fab16be848",
      "NodeType": "FunctionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e2dff5336b044dc880fa2ad5cfb3d65f",
          "Name": "HttpClientWrapper",
          "Description": "HttpClientWrapper",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DynaFetch.Nodes.ClientNodes.Create",
      "Replication": "Auto",
      "Description": "ClientNodes.Create ( ): HttpClientWrapper"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "f4d7bd79c0164ef6a620180c21ccccd7",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "475fcaf89d89432da9421da4d41302df",
          "Name": "client",
          "Description": "HttpClientWrapper",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0cd02e3aee5c4afda12300585dbf40df",
          "Name": "url",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a92f3e6f9ae74b74961be12f38094ee1",
          "Name": "HttpResponse",
          "Description": "HttpResponse",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DynaFetch.Nodes.ExecuteNodes.GET@DynaFetch.Core.HttpClientWrapper,string",
      "Replication": "Auto",
      "Description": "ExecuteNodes.GET (client: HttpClientWrapper, url: string): HttpResponse"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "c651b08961b84604a5fc6e3164c73d52",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "eab1f259825545eb976a16c7a8254c77",
          "Name": "response",
          "Description": "HttpResponse",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "19bd774ce456475ab3c475d6047e84cc",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DynaFetch.Nodes.JsonNodes.ToDictionary@DynaFetch.Core.HttpResponse",
      "Replication": "Auto",
      "Description": "JsonNodes.ToDictionary (response: HttpResponse): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "169c868ba919456283108684db26fd51",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "732a78f4c1cf4b5fa34bfd6220fa99e4",
          "Name": "response",
          "Description": "HttpResponse",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "dbffe06e4ab04c3389932d6abee0beeb",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DynaFetch.Nodes.JsonNodes.GetContent@DynaFetch.Core.HttpResponse",
      "Replication": "Auto",
      "Description": "JsonNodes.GetContent (response: HttpResponse): string"
    }
  ],
  "Connectors": [
    {
      "Start": "4f57a7262cb24d6ba97faf191276ec1d",
      "End": "0cd02e3aee5c4afda12300585dbf40df",
      "Id": "751af7051c9a4e8e89fc01598b569062",
      "IsHidden": "False"
    },
    {
      "Start": "e2dff5336b044dc880fa2ad5cfb3d65f",
      "End": "475fcaf89d89432da9421da4d41302df",
      "Id": "7778b2910732458995540ec0f6e5e3a3",
      "IsHidden": "False"
    },
    {
      "Start": "a92f3e6f9ae74b74961be12f38094ee1",
      "End": "eab1f259825545eb976a16c7a8254c77",
      "Id": "0a2885730894476889de9fccf213eedb",
      "IsHidden": "False"
    },
    {
      "Start": "a92f3e6f9ae74b74961be12f38094ee1",
      "End": "732a78f4c1cf4b5fa34bfd6220fa99e4",
      "Id": "a0fb5f2b7e29449a8da9235e5f38b96d",
      "IsHidden": "False"
    },
    {
      "Start": "19bd774ce456475ab3c475d6047e84cc",
      "End": "d306ea3a97d7429fa2c027925e081b89",
      "Id": "34bfb7feea724ca9908bfb0242ccfe41",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "DynaFetch.dll",
      "ReferenceType": "ZeroTouch",
      "Nodes": [
        "656953356f814080a4e7e9fab16be848",
        "f4d7bd79c0164ef6a620180c21ccccd7",
        "c651b08961b84604a5fc6e3164c73d52",
        "169c868ba919456283108684db26fd51"
      ]
    }
  ],
  "EnableLegacyPolyCurveBehavior": true,
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "3.5",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "9.1",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "3.5.2.8856",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "1637a4ee4f7c4fbd8420c1765d5b19b7",
        "Name": "String",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 206.47909528139837,
        "Y": 520.0243172877819
      },
      {
        "Id": "d6c4c23e2120427fb320cd4c090cda7c",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1411.8874881306697,
        "Y": 356.0834505188904
      },
      {
        "Id": "656953356f814080a4e7e9fab16be848",
        "Name": "ClientNodes.Create",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 218.65712654535162,
        "Y": 362.8298315316564
      },
      {
        "Id": "f4d7bd79c0164ef6a620180c21ccccd7",
        "Name": "ExecuteNodes.GET",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 578.4101993426484,
        "Y": 368.63517712969275
      },
      {
        "Id": "c651b08961b84604a5fc6e3164c73d52",
        "Name": "JsonNodes.ToDictionary",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1047.1544236436837,
        "Y": 360.6681909429408
      },
      {
        "Id": "169c868ba919456283108684db26fd51",
        "Name": "JsonNodes.GetContent",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1049.2039308525766,
        "Y": 519.9831230355387
      }
    ],
    "Annotations": [
      {
        "Id": "e0f9d021e2814b24ab5c525734d57fd9",
        "Title": "1. Input",
        "DescriptionText": "",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "1637a4ee4f7c4fbd8420c1765d5b19b7",
          "656953356f814080a4e7e9fab16be848",
          "edb2517f866c4bf8b5b14db7569c0d47"
        ],
        "HasNestedGroups": false,
        "Left": 196.47909528139837,
        "Top": 289.8298315316564,
        "Width": 322.79558708859395,
        "Height": 611.0354226273422,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 362.8298315316564,
        "InitialHeight": 490.0354226273422,
        "TextblockHeight": 63.0,
        "Background": "#FF48B9FF"
      },
      {
        "Id": "422300dbc57f4a0c9e697db0f3fdd080",
        "Title": "2. Build & Execute",
        "DescriptionText": "",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "f4d7bd79c0164ef6a620180c21ccccd7",
          "c12950d765dc48c48ee46a43f5631727"
        ],
        "HasNestedGroups": false,
        "Left": 568.4101993426484,
        "Top": 295.63517712969275,
        "Width": 338.86188247679775,
        "Height": 437.2299695063943,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 368.63517712969275,
        "InitialHeight": 330.2299695063943,
        "TextblockHeight": 63.0,
        "Background": "#FF71C6A8"
      },
      {
        "Id": "c4077e593913439aa9e08f3d26c23aed",
        "Title": "3. Response",
        "DescriptionText": "",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "d6c4c23e2120427fb320cd4c090cda7c",
          "c651b08961b84604a5fc6e3164c73d52",
          "169c868ba919456283108684db26fd51",
          "df16696ba8514bf39fb0073e58c1951a",
          "2a66c7f491074d6e9ae04fcd68c0188e"
        ],
        "HasNestedGroups": false,
        "Left": 1037.1544236436837,
        "Top": 283.0834505188904,
        "Width": 661.733064486986,
        "Height": 639.8654502537936,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 356.0834505188904,
        "InitialHeight": 496.929616371931,
        "TextblockHeight": 63.0,
        "Background": "#FFFFAA45"
      },
      {
        "Id": "d363658eea9348a0ace440e9ec10f7fc",
        "Title": "DynaFetch Sample 1 - Basic GET Request\r\n\r\nThis sample demonstrates the simplest possible HTTP request pattern using DynaFetch. \r\nPerfect for beginners to understand the core workflow of web requests in Dynamo.\r\n\r\nPattern: Create Client & URL → Execute Request → Process Response",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [],
        "HasNestedGroups": false,
        "Left": 197.19254091122366,
        "Top": 99.02126548917524,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "edb2517f866c4bf8b5b14db7569c0d47",
        "Title": "HTTP Client Setup & Target URL\r\n\r\nThe ClientNodes.Create node creates an HTTP client that handles the actual \r\ncommunication with web servers. This client can be reused for multiple requests, \r\nmaking it efficient for workflows that need several API calls.\r\n\r\nAll web requests start with a URL - this is your target endpoint.",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [],
        "HasNestedGroups": false,
        "Left": 210.27468236999232,
        "Top": 715.8652541589986,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "c12950d765dc48c48ee46a43f5631727",
        "Title": "Request Execution\r\n\r\nThe ExecuteNodes.GET node in the DynaFetch library takes the HTTP client \r\nand URL, then executes the web request to the URL provided. \r\n\r\nThis node always builds a GET request - the most common HTTP method \r\nfor retrieving data from servers.",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [],
        "HasNestedGroups": false,
        "Left": 602.2720818194462,
        "Top": 561.865146636087,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "df16696ba8514bf39fb0073e58c1951a",
        "Title": "Response Processing & JSON Handling\r\n\r\nThe HttpResponse object contains all response data and metadata.\r\n\r\nFor JSON responses, you have two main options:\r\n\r\n- JsonNodes.ToDictionary - Converts JSON into Dynamo Dictionary objects. \r\n  Use this when you need to access specific properties or manipulate the data \r\n  within Dynamo. Best for structured data processing.",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [],
        "HasNestedGroups": false,
        "Left": 1058.759648041919,
        "Top": 708.9489007726839,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "2a66c7f491074d6e9ae04fcd68c0188e",
        "Title": "- JsonNodes.GetContent - Returns the raw JSON string content. \r\n  Use this when you need the original JSON format or want to pass the \r\n  data to other systems without modification.\r\n\r\nChoose based on whether you need structured data access (ToDictionary) \r\nor raw content (GetContent).",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [],
        "HasNestedGroups": false,
        "Left": 1388.5537635231717,
        "Top": 716.0130668908214,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": -162.3417033493657,
    "Y": -55.00120472478652,
    "Zoom": 0.9754005017662316
  }
}