{
  "Uuid": "eefa293a-a9be-44b9-ade1-e3cdc8e2ba96",
  "IsCustomNode": false,
  "Description": "",
  "Name": "02_Authenticated-API",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "7c08b36f5c354bcfa5893767e5da406e",
      "NodeType": "FunctionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "33a3be28f3414757a94f4dbc4357eaca",
          "Name": "HttpClientWrapper",
          "Description": "HttpClientWrapper",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DynaFetch.Nodes.ClientNodes.Create",
      "Replication": "Auto",
      "Description": "ClientNodes.Create ( ): HttpClientWrapper"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "44c01e29ebf847e7a86485b13e79cd6a",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "eff4830a3da141f8b33f7fafb1ffb0d8",
          "Name": "client",
          "Description": "HttpClientWrapper",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "137a9d2a659c457d82b748c598a7c2b0",
          "Name": "headerName",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d57720f824dd47b987088974a9ad13bb",
          "Name": "headerValue",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "30527f5bcd6e417b8ebd77d70424ca78",
          "Name": "HttpClientWrapper",
          "Description": "HttpClientWrapper",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DynaFetch.Nodes.ClientNodes.AddDefaultHeader@DynaFetch.Core.HttpClientWrapper,string,string",
      "Replication": "Auto",
      "Description": "ClientNodes.AddDefaultHeader (client: HttpClientWrapper, headerName: string, headerValue: string): HttpClientWrapper"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "0b731204cb384d5faeed0b270406f5b5",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "5cecfd389ba849b8bb1cc764dcafde4f",
          "Name": "client",
          "Description": "HttpClientWrapper",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "57bfb18fb98240e8863d52ab92e503ed",
          "Name": "url",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ffb74870310549a19de4f41537ce86df",
          "Name": "HttpResponse",
          "Description": "HttpResponse",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DynaFetch.Nodes.ExecuteNodes.GET@DynaFetch.Core.HttpClientWrapper,string",
      "Replication": "Auto",
      "Description": "ExecuteNodes.GET (client: HttpClientWrapper, url: string): HttpResponse"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "ae434d41f38b41d1a1b9e0b6f47c2180",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "88ed5957f6b54f28a68084709a268c3c",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "\"Authorization\";"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "03eb4ac44d18453693d7073d7f3ca3e9",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3d254d810e3544a59d2c2cba9fe4c060",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "\"Bearer demo-token\";"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "5f13bcbbc97241abaaaa8995f1a9beee",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "536989c695744881be70f38ed603274d",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "\"https://httpbin.org/bearer\";"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 200.0,
      "WatchHeight": 200.0,
      "Id": "3dc31dcd95fe406f8fbec59d875cb33f",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "a634400f52e5410dadc03461a0d6bd03",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b6d0e5cb56ea44a9a551978287fe5c09",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "bab951f835fb4d6baca1cfddc71816da",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "10bb91029e8440a1a96a4e41e3c6fcfa",
          "Name": "response",
          "Description": "HttpResponse",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e9b215a65e384bc0a36ca27a0170fcfb",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DynaFetch.Nodes.JsonNodes.ToDictionary@DynaFetch.Core.HttpResponse",
      "Replication": "Auto",
      "Description": "JsonNodes.ToDictionary (response: HttpResponse): var[]..[]"
    }
  ],
  "Connectors": [
    {
      "Start": "33a3be28f3414757a94f4dbc4357eaca",
      "End": "eff4830a3da141f8b33f7fafb1ffb0d8",
      "Id": "53b9034ab87b44f390dd49b52ebdd4d5",
      "IsHidden": "False"
    },
    {
      "Start": "30527f5bcd6e417b8ebd77d70424ca78",
      "End": "5cecfd389ba849b8bb1cc764dcafde4f",
      "Id": "f0b5c673c52c494e9409bc8e98e2157e",
      "IsHidden": "False"
    },
    {
      "Start": "ffb74870310549a19de4f41537ce86df",
      "End": "10bb91029e8440a1a96a4e41e3c6fcfa",
      "Id": "8e251a4a45614bb1bdae383fa9ae8914",
      "IsHidden": "False"
    },
    {
      "Start": "88ed5957f6b54f28a68084709a268c3c",
      "End": "137a9d2a659c457d82b748c598a7c2b0",
      "Id": "ee26055a11c2490d82191604457c6ede",
      "IsHidden": "False"
    },
    {
      "Start": "3d254d810e3544a59d2c2cba9fe4c060",
      "End": "d57720f824dd47b987088974a9ad13bb",
      "Id": "aacf2420522c4dd990e5b9d806ca93bb",
      "IsHidden": "False"
    },
    {
      "Start": "536989c695744881be70f38ed603274d",
      "End": "57bfb18fb98240e8863d52ab92e503ed",
      "Id": "e9e1f4f543f044dcb942d24a83d59af9",
      "IsHidden": "False"
    },
    {
      "Start": "e9b215a65e384bc0a36ca27a0170fcfb",
      "End": "a634400f52e5410dadc03461a0d6bd03",
      "Id": "202f930584ee4a06976ad0b24177cca7",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "DynaFetch.dll",
      "ReferenceType": "ZeroTouch",
      "Nodes": [
        "7c08b36f5c354bcfa5893767e5da406e",
        "44c01e29ebf847e7a86485b13e79cd6a",
        "0b731204cb384d5faeed0b270406f5b5",
        "bab951f835fb4d6baca1cfddc71816da"
      ]
    }
  ],
  "EnableLegacyPolyCurveBehavior": true,
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "3.5",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "9.1",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "3.5.2.8856",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "7c08b36f5c354bcfa5893767e5da406e",
        "Name": "ClientNodes.Create",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 265.6643145268445,
        "Y": 743.043211060079
      },
      {
        "Id": "44c01e29ebf847e7a86485b13e79cd6a",
        "Name": "ClientNodes.AddDefaultHeader",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 607.3976392551804,
        "Y": 750.1362013032837
      },
      {
        "Id": "0b731204cb384d5faeed0b270406f5b5",
        "Name": "ExecuteNodes.GET",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 971.270347180814,
        "Y": 753.4949221748192
      },
      {
        "Id": "ae434d41f38b41d1a1b9e0b6f47c2180",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 262.02269650960136,
        "Y": 884.0521046983382
      },
      {
        "Id": "03eb4ac44d18453693d7073d7f3ca3e9",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 232.96579512360893,
        "Y": 1023.0156848012846
      },
      {
        "Id": "5f13bcbbc97241abaaaa8995f1a9beee",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 617.3932264010405,
        "Y": 957.3017037565545
      },
      {
        "Id": "3dc31dcd95fe406f8fbec59d875cb33f",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1711.88323963938,
        "Y": 745.3022998891187
      },
      {
        "Id": "bab951f835fb4d6baca1cfddc71816da",
        "Name": "JsonNodes.ToDictionary",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1390.5319264735353,
        "Y": 747.4617159265624
      }
    ],
    "Annotations": [
      {
        "Id": "68905dd3b93440c488236c0e55e82a4d",
        "Title": "3. Response",
        "DescriptionText": "",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "3dc31dcd95fe406f8fbec59d875cb33f",
          "bab951f835fb4d6baca1cfddc71816da",
          "fe9d07de134841daac313be448d7baa4"
        ],
        "HasNestedGroups": false,
        "Left": 1371.9791327966786,
        "Top": 672.3022998891187,
        "Width": 626.9041068427014,
        "Height": 606.6858223817156,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 745.3022998891187,
        "InitialHeight": 328.0000000000001,
        "TextblockHeight": 63.0,
        "Background": "#FFFFAA45"
      },
      {
        "Id": "f83c4b2ac221459ebb9d84b81ddd50dc",
        "Title": "1. Input",
        "DescriptionText": "",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "7c08b36f5c354bcfa5893767e5da406e",
          "ae434d41f38b41d1a1b9e0b6f47c2180",
          "03eb4ac44d18453693d7073d7f3ca3e9",
          "6fa8c967778348e88747c9f9bf24e046"
        ],
        "HasNestedGroups": false,
        "Left": 186.62662883843734,
        "Top": 670.043211060079,
        "Width": 308.0,
        "Height": 683.1404497744828,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 743.043211060079,
        "InitialHeight": 450.53191793131975,
        "TextblockHeight": 63.0,
        "Background": "#FF48B9FF"
      },
      {
        "Id": "71a8e5fd360e41b2a886f1e9824bca1d",
        "Title": "2. Build & Execute",
        "DescriptionText": "",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "44c01e29ebf847e7a86485b13e79cd6a",
          "0b731204cb384d5faeed0b270406f5b5",
          "5f13bcbbc97241abaaaa8995f1a9beee",
          "34927b4ee9f144a8b33cd96b652238e0"
        ],
        "HasNestedGroups": false,
        "Left": 597.3976392551804,
        "Top": 677.1362013032837,
        "Width": 684.3256489157807,
        "Height": 577.6756969714814,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 750.1362013032837,
        "InitialHeight": 369.16550245327073,
        "TextblockHeight": 63.0,
        "Background": "#FF71C6A8"
      },
      {
        "Id": "b3b0fdbebed84061bc3c44044a1e7bf7",
        "Title": "DynaFetch Sample 2 - Authenticated API Requests\r\n\r\nThis sample demonstrates how to authenticate with APIs using Bearer tokens. \r\nShows the client-level authentication pattern that persists across multiple requests.\r\n\r\nPerfect for APIs that require authorization headers like OAuth, JWT tokens, or API keys.\r\n\r\nPattern: Create Client → Add Auth Header → Execute Request → Process Response\r\nAPI: httpbin.org/bearer (validates Bearer token authentication)",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [],
        "HasNestedGroups": false,
        "Left": 189.63931430315023,
        "Top": 412.800783274617,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "6fa8c967778348e88747c9f9bf24e046",
        "Title": "HTTP Client Creation\r\n\r\nThe ClientNodes.Create node establishes the foundation HTTP client.\r\nThis client will hold authentication credentials and can be reused \r\nfor multiple authenticated requests efficiently.\r\n\r\nClient-level authentication is more secure and efficient than \r\nadding auth headers to individual requests.",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [],
        "HasNestedGroups": false,
        "Left": 196.62662883843734,
        "Top": 1168.1836608345618,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "34927b4ee9f144a8b33cd96b652238e0",
        "Title": "Authentication Setup & Request Execution\r\n\r\nClientNodes.AddDefaultHeader configures persistent authentication:\r\n- Header: \"Authorization\" \r\n- Value: \"Bearer demo-token\" (use real tokens in production)\r\n- Scope: Client-level (applies to all requests from this client)\r\n\r\nExecuteNodes.GET executes the authenticated request:\r\n- Uses the configured client with built-in authentication\r\n- Automatically includes the Authorization header\r\n- Returns HttpResponse with authentication results\r\n\r\nClient-level auth means you set it once and all subsequent \r\nrequests automatically include the credentials.",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [],
        "HasNestedGroups": false,
        "Left": 971.7232881709612,
        "Top": 939.8118982747651,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "fe9d07de134841daac313be448d7baa4",
        "Title": "Direct JSON Processing & Authentication Validation\r\n\r\nJsonNodes.ToDictionary converts the authentication response directly \r\nfrom the HttpResponse to structured Dictionary data:\r\n\r\nFor successful authentication (httpbin.org/bearer response):\r\n- \"authenticated\": true/false status\r\n- \"token\": echoed token value for verification  \r\n- \"user\": user information (if applicable)\r\n\r\nThis direct conversion pattern is efficient for JSON APIs:\r\n- Skips intermediate content extraction step\r\n- Automatically handles JSON parsing\r\n- Provides immediate access to structured auth data\r\n- Enables conditional logic based on authentication status\r\n\r\nDictionary format makes auth results ready for immediate use \r\nin subsequent Dynamo operations and decision making.",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [],
        "HasNestedGroups": false,
        "Left": 1381.9791327966786,
        "Top": 891.9881222708343,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": -123.35619502481893,
    "Y": -271.2216220767807,
    "Zoom": 0.8086730095409937
  }
}