{
  "Uuid": "8dbefc55-cd3d-48c8-b75f-fbba36072cf1",
  "IsCustomNode": false,
  "Description": "",
  "Name": "03_POST-Data-Submission",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "a199c10e2cf74f988a04e7be68d30eb9",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "dda533b81b2c47ea9ce1f34856fb6504",
          "Name": "keys",
          "Description": "Keys of dictionary\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3c72381050e5464bbbec95853e78f981",
          "Name": "values",
          "Description": "Values of dictionary\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cee985a2036a4e6f9e2fa1246c88c277",
          "Name": "dictionary",
          "Description": "Dictionary from keys and values",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DesignScript.Builtin.Dictionary.ByKeysValues@string[],var[]..[]",
      "Replication": "Auto",
      "Description": "Produces a Dictionary with the supplied keys and values. The number of entries is the shorter of keys or values.\n\nDictionary.ByKeysValues (keys: string[], values: var[]..[]): Dictionary"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "4913d5b5d5ef4536a2c1451d9ac1c91c",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "585cc27c8d4743c7a3a540bba98a1009",
          "Name": "dictionary",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ba17be3ea7184ec58333701e12ebea81",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DynaFetch.Nodes.JsonNodes.DictionaryToJson@var[]..[]",
      "Replication": "Auto",
      "Description": "JsonNodes.DictionaryToJson (dictionary: var[]..[]): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "954f73c74647427786b6e3e040066f42",
      "NodeType": "FunctionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4723dd5f094e49f2b7e9d6f7b208bcc1",
          "Name": "HttpClientWrapper",
          "Description": "HttpClientWrapper",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DynaFetch.Nodes.ClientNodes.Create",
      "Replication": "Auto",
      "Description": "ClientNodes.Create ( ): HttpClientWrapper"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "51bd2273ce3b4c5ea5434477fc1462c0",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "49549c071fab46a09624d1d35073e160",
          "Name": "client",
          "Description": "HttpClientWrapper",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2828733590ed4f0588ca947638eedcf7",
          "Name": "url",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7848cb357fd04d5296ffc5501189f4ba",
          "Name": "jsonData",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b1f5b5cda0e04273a24372b59e17f84d",
          "Name": "HttpResponse",
          "Description": "HttpResponse",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DynaFetch.Nodes.ExecuteNodes.POST@DynaFetch.Core.HttpClientWrapper,string,string",
      "Replication": "Auto",
      "Description": "ExecuteNodes.POST (client: HttpClientWrapper, url: string, jsonData: string): HttpResponse"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "bee89d9844db4625ae583a0128c36ce5",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "40f9b11cbe4740199e1146f780f713de",
          "Name": "response",
          "Description": "HttpResponse",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "54206314f9e34e50900cb5ee2f683441",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DynaFetch.Nodes.JsonNodes.ToDictionary@DynaFetch.Core.HttpResponse",
      "Replication": "Auto",
      "Description": "JsonNodes.ToDictionary (response: HttpResponse): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "0a75e66af6a04b868a6e212c60c54021",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4df27e091604473cb00e3935d02f95c1",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "[\"title\", \"body\", \"userId\"];"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "ce9cc32b132a4988b6d9b81a75461b3f",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "69900501bd8d4d4298d38834d98d30cd",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "[\"My Test Post\", \"This is test content from DynaFetch\", 1];"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "a817ba594dc64f34809fa687f2ec654c",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7b38bc34b81449438acecd530d827bfc",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "\"https://jsonplaceholder.typicode.com/posts\";"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 200.0,
      "WatchHeight": 200.0,
      "Id": "0091ffaea8f244eb9d1b8bf6fdea9656",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "b1b1810a33384d75ba9f737225afce91",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "61e3fc364e9840baa9cc890c22df0be1",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    }
  ],
  "Connectors": [
    {
      "Start": "cee985a2036a4e6f9e2fa1246c88c277",
      "End": "585cc27c8d4743c7a3a540bba98a1009",
      "Id": "ae30e249c6a8440582d485ea0ae9a616",
      "IsHidden": "False"
    },
    {
      "Start": "ba17be3ea7184ec58333701e12ebea81",
      "End": "7848cb357fd04d5296ffc5501189f4ba",
      "Id": "62ad3f4dda444006858842065b337c83",
      "IsHidden": "False"
    },
    {
      "Start": "4723dd5f094e49f2b7e9d6f7b208bcc1",
      "End": "49549c071fab46a09624d1d35073e160",
      "Id": "b5c6455abc7b4c4588964f106c0ca5e0",
      "IsHidden": "False"
    },
    {
      "Start": "b1f5b5cda0e04273a24372b59e17f84d",
      "End": "40f9b11cbe4740199e1146f780f713de",
      "Id": "29a8d4023c69421c91063680bdfd8b0f",
      "IsHidden": "False"
    },
    {
      "Start": "54206314f9e34e50900cb5ee2f683441",
      "End": "b1b1810a33384d75ba9f737225afce91",
      "Id": "1bea65e51ad94f6d87146b14bb17fec2",
      "IsHidden": "False"
    },
    {
      "Start": "4df27e091604473cb00e3935d02f95c1",
      "End": "dda533b81b2c47ea9ce1f34856fb6504",
      "Id": "0aeaad9e76df48e9bee429bdfce5d844",
      "IsHidden": "False"
    },
    {
      "Start": "69900501bd8d4d4298d38834d98d30cd",
      "End": "3c72381050e5464bbbec95853e78f981",
      "Id": "e0d2398a709043e7b40f63da7814ed65",
      "IsHidden": "False"
    },
    {
      "Start": "7b38bc34b81449438acecd530d827bfc",
      "End": "2828733590ed4f0588ca947638eedcf7",
      "Id": "bdc2dce72be640a191b9f4e26e67edc2",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "DynaFetch.dll",
      "ReferenceType": "ZeroTouch",
      "Nodes": [
        "4913d5b5d5ef4536a2c1451d9ac1c91c",
        "954f73c74647427786b6e3e040066f42",
        "51bd2273ce3b4c5ea5434477fc1462c0",
        "bee89d9844db4625ae583a0128c36ce5"
      ]
    }
  ],
  "EnableLegacyPolyCurveBehavior": true,
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "3.5",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "9.1",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "3.5.2.8856",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "a199c10e2cf74f988a04e7be68d30eb9",
        "Name": "Dictionary.ByKeysValues",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 583.4354721024015,
        "Y": 907.6601561017205
      },
      {
        "Id": "4913d5b5d5ef4536a2c1451d9ac1c91c",
        "Name": "JsonNodes.DictionaryToJson",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 954.3290460724841,
        "Y": 822.3714854453872
      },
      {
        "Id": "954f73c74647427786b6e3e040066f42",
        "Name": "ClientNodes.Create",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 607.175623747143,
        "Y": 617.5409501101626
      },
      {
        "Id": "51bd2273ce3b4c5ea5434477fc1462c0",
        "Name": "ExecuteNodes.POST",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1273.420992940668,
        "Y": 557.7559113094784
      },
      {
        "Id": "bee89d9844db4625ae583a0128c36ce5",
        "Name": "JsonNodes.ToDictionary",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1682.6042419438938,
        "Y": 561.3114186351556
      },
      {
        "Id": "0a75e66af6a04b868a6e212c60c54021",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 230.81137996381187,
        "Y": 906.1671199508256
      },
      {
        "Id": "ce9cc32b132a4988b6d9b81a75461b3f",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -8.075839169929168,
        "Y": 1082.3881862200428
      },
      {
        "Id": "a817ba594dc64f34809fa687f2ec654c",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 392.9119466789364,
        "Y": 762.0817296985284
      },
      {
        "Id": "0091ffaea8f244eb9d1b8bf6fdea9656",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1980.7559003832534,
        "Y": 555.3015095227315
      }
    ],
    "Annotations": [
      {
        "Id": "9d5e83decd854d12ac4f78b393c74677",
        "Title": "1. Input",
        "DescriptionText": "",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "a199c10e2cf74f988a04e7be68d30eb9",
          "954f73c74647427786b6e3e040066f42",
          "0a75e66af6a04b868a6e212c60c54021",
          "ce9cc32b132a4988b6d9b81a75461b3f",
          "a817ba594dc64f34809fa687f2ec654c",
          "25b6202afae14850b35fbb4fe90ee8a3",
          "3bcda6379dde45d7a4e00e03d718e1ee"
        ],
        "HasNestedGroups": false,
        "Left": -65.71080581676574,
        "Top": 494.36345305414216,
        "Width": 917.1462779191672,
        "Height": 720.0247331659007,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 567.3634530541422,
        "InitialHeight": 626.8472361098803,
        "TextblockHeight": 63.0,
        "Background": "#FF48B9FF"
      },
      {
        "Id": "1c2f2004375f40e7bb8839028abc4060",
        "Title": "2. Build & Execute",
        "DescriptionText": "",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "4913d5b5d5ef4536a2c1451d9ac1c91c",
          "51bd2273ce3b4c5ea5434477fc1462c0",
          "9a873eb2324e43ac957640c9cf0dcbde",
          "335b89ed6b3a49cea52172623cf03534"
        ],
        "HasNestedGroups": false,
        "Left": 944.3290460724841,
        "Top": 484.7559113094784,
        "Width": 647.3948674758299,
        "Height": 824.9073005497092,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 557.7559113094784,
        "InitialHeight": 425.57482118359985,
        "TextblockHeight": 63.0,
        "Background": "#FF71C6A8"
      },
      {
        "Id": "775844e9ffe34a499ba9d5c10d3d7ecb",
        "Title": "3. Response",
        "DescriptionText": "",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "bee89d9844db4625ae583a0128c36ce5",
          "0091ffaea8f244eb9d1b8bf6fdea9656",
          "f7b673de28c143a7b74c640d1d5b3edc",
          "0d3f1d714d48421d8963a2a343d235be"
        ],
        "HasNestedGroups": false,
        "Left": 1645.4886347601464,
        "Top": 482.3015095227315,
        "Width": 636.6977638780077,
        "Height": 733.5180904975991,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 555.3015095227315,
        "InitialHeight": 328.0,
        "TextblockHeight": 63.0,
        "Background": "#FFFFAA45"
      },
      {
        "Id": "8918ff614c814e719bf0c9201167a526",
        "Title": "DynaFetch Sample 3 - POST Data Submission\r\n\r\nThis sample demonstrates how to submit data to APIs using POST requests.\r\nShows the complete workflow from data preparation to response processing.\r\n\r\nPerfect for creating records, submitting forms, or sending structured data to APIs.\r\n\r\nPattern: Prepare Data → Convert to JSON → POST Request → Process Response\r\nAPI: JSONPlaceholder posts (creates new post records)",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [],
        "HasNestedGroups": false,
        "Left": -8.295373206921283,
        "Top": 233.3015085600788,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "25b6202afae14850b35fbb4fe90ee8a3",
        "Title": "Data Preparation & Client Setup\r\n\r\nDictionary.ByKeysValues creates structured data for submission:\r\n- Keys: Field names that the API expects [\"title\", \"body\", \"userId\"]\r\n- Values: Actual data to submit [\"Test Post\", \"Content\", 1]\r\n- Result: Dynamo Dictionary ready for JSON conversion\r\n\r\nClientNodes.Create establishes the HTTP client for the POST request.\r\n\r\nData structure matches the target API's expected format.\r\nThis approach works for any API that accepts JSON data.",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [],
        "HasNestedGroups": false,
        "Left": -55.71080581676574,
        "Top": 576.3293506631373,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "9a873eb2324e43ac957640c9cf0dcbde",
        "Title": "JSON Conversion & POST Execution\r\n\r\nJsonNodes.DictionaryToJson converts Dynamo data to JSON format:\r\n- Takes Dictionary input and creates valid JSON string\r\n- Handles proper escaping and formatting automatically\r\n- Ensures data is in the format APIs expect\r\n- Required step for most modern API data submission\r\n\r\nExecuteNodes.POST submits the JSON data:\r\n- Client: HTTP client for the request\r\n- URL: Target endpoint for data creation\r\n- Body: JSON string containing the data to submit\r\n- Content-Type: Automatically set to \"application/json\"\r\n\r\nPOST is the standard HTTP method for creating new resources.",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [],
        "HasNestedGroups": false,
        "Left": 968.1618046680387,
        "Top": 980.6632118591876,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "f7b673de28c143a7b74c640d1d5b3edc",
        "Title": "Creation Response Processing\r\n\r\nJsonNodes.ToDictionary processes the API's creation response:\r\n\r\nFor successful data submission (JSONPlaceholder response):\r\n- \"id\": Newly created record ID (e.g., 101)\r\n- \"title\": Echoed title data for confirmation\r\n- \"body\": Echoed body content for verification\r\n- \"userId\": Echoed user ID for validation\r\n\r\nResponse validation enables:\r\n- Confirmation that data was created successfully\r\n- Access to new record ID for further operations\r\n- Verification that submitted data was processed correctly\r\n- Error detection if submission failed\r\n\r\nThe returned ID can be used for subsequent operations like \r\nupdates, deletions, or retrieving the full record.",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [],
        "HasNestedGroups": false,
        "Left": 1976.186398638154,
        "Top": 871.8196000203308,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "0d3f1d714d48421d8963a2a343d235be",
        "Title": "Notes About: JsonNodes.DictionaryToJson\n\nData Format Conversion\r\n\r\nDictionaryToJson handles the critical conversion from Dynamo's \r\nnative Dictionary format to JSON string format that APIs require:\r\n\r\n- Automatic type conversion (strings, numbers, booleans)\r\n- Proper JSON formatting and escaping\r\n- Nested object support for complex data structures\r\n- UTF-8 encoding for international characters\r\n\r\nThis conversion is essential - APIs typically reject raw \r\nDictionary objects and require properly formatted JSON.",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [],
        "HasNestedGroups": false,
        "Left": 1655.4886347601464,
        "Top": 702.6919685349294,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "335b89ed6b3a49cea52172623cf03534",
        "Title": "Notes About: ExecuteNodes.POST\n\nPOST Request Execution\r\n\r\nPOST differs from GET in several important ways:\r\n- Includes request body with data to submit\r\n- Intended for creating/modifying server resources\r\n- May have side effects (creates records, sends emails, etc.)\r\n- Content-Type header automatically set to \"application/json\"\r\n\r\nDynaFetch handles the HTTP protocol details automatically,\r\nincluding proper headers and encoding.",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [],
        "HasNestedGroups": false,
        "Left": 1290.723913548314,
        "Top": 760.0684497386842,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "3bcda6379dde45d7a4e00e03d718e1ee",
        "Title": "Testing Endpoint - JSONPlaceholder\r\n\r\nJSONPlaceholder /posts endpoint simulates record creation:\r\n- Accepts standard post data (title, body, userId)\r\n- Returns created record with new ID\r\n- Perfect for testing POST workflows safely\r\n- Real APIs follow similar patterns\r\n\r\nUse this pattern with your production API endpoints.",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [],
        "HasNestedGroups": false,
        "Left": 277.44649617872585,
        "Top": 575.3634530541422,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 64.82079118797441,
    "Y": -40.010170537861086,
    "Zoom": 0.6250275988198929
  }
}