{
  "Uuid": "06ba14e6-4d5e-48e1-89df-9e72d93020f8",
  "IsCustomNode": false,
  "Description": "",
  "Name": "04_Multi-Step-Workflow",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "badcc816432847129b453f5a43db657c",
      "NodeType": "FunctionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b6cb1066b1464ed5b0504f511b63e4b3",
          "Name": "HttpClientWrapper",
          "Description": "HttpClientWrapper",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DynaFetch.Nodes.ClientNodes.Create",
      "Replication": "Auto",
      "Description": "ClientNodes.Create ( ): HttpClientWrapper"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "418bbecf909445cb91d6d431b3512ea8",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "2906003a58214f49b8f5f32981409015",
          "Name": "client",
          "Description": "HttpClientWrapper",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8d6419e425c641c1aa28786450be2307",
          "Name": "headerName",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f530c6a9382a423988540063f61551a7",
          "Name": "headerValue",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1fb4ac053f0e4a4ea920ee4b8ebe92c0",
          "Name": "HttpClientWrapper",
          "Description": "HttpClientWrapper",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DynaFetch.Nodes.ClientNodes.AddDefaultHeader@DynaFetch.Core.HttpClientWrapper,string,string",
      "Replication": "Auto",
      "Description": "ClientNodes.AddDefaultHeader (client: HttpClientWrapper, headerName: string, headerValue: string): HttpClientWrapper"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "482b666c4a244690820a7010d247b930",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0ea260617ac04be294edd3b6c42fb75d",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "\"Authorization\";"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "e6b9d9ef9920488494d3f8a1654f2f0b",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "006dcb7f075e4b26ab33488e58cb9bd9",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "\"Bearer demo-token\";"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "96dad4b6a11146efb2e574dcbebea88a",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "3baa3b136a7f46a48a43cc85b23d40ff",
          "Name": "client",
          "Description": "HttpClientWrapper",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e862dba67e3b44eeb09091d1aa270c74",
          "Name": "url",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bc201dae4f0848baa20903b4f9cc26c4",
          "Name": "HttpResponse",
          "Description": "HttpResponse",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DynaFetch.Nodes.ExecuteNodes.GET@DynaFetch.Core.HttpClientWrapper,string",
      "Replication": "Auto",
      "Description": "ExecuteNodes.GET (client: HttpClientWrapper, url: string): HttpResponse"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "cabf31708f0c47eeb3fbeb22c308cf24",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b08325d062bf4cfb8d3189d3795d84e2",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "\"https://jsonplaceholder.typicode.com/posts/1\";"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "e04fdc31ad384bbba8c994c8c0e37cd6",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "a4ee64f2b7944a12ada12599f9e4f0b9",
          "Name": "response",
          "Description": "HttpResponse",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "121567ef4abd4da2a92efa024e15d513",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DynaFetch.Nodes.JsonNodes.ToDictionary@DynaFetch.Core.HttpResponse",
      "Replication": "Auto",
      "Description": "JsonNodes.ToDictionary (response: HttpResponse): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "cbbcb63293c94a12b0dd4ff51aa35863",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "890ccada2ed14be2bd70c89b8242dd65",
          "Name": "dictionary",
          "Description": "DesignScript.Builtin.Dictionary",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4b68e3b14bca492ab3b741dfed746dd0",
          "Name": "key",
          "Description": "The key in the Dictionary to obtain value for\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8f8d35505ac044baa3886aca9a8a5c9d",
          "Name": "value",
          "Description": "Value at the specified key or null if it is not set",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DesignScript.Builtin.Dictionary.ValueAtKey@string",
      "Replication": "Auto",
      "Description": "Obtain the value at a specified key\n\nDictionary.ValueAtKey (key: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.String.Concat@string[]",
      "FunctionType": "VariableArgument",
      "Id": "19b571951a9744a08b37168a1d9ccd74",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "d872cebfada94769be8ec031ad737d65",
          "Name": "string0",
          "Description": "List of strings to concatenate.\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9f628fb2e9674981a5ad8298845dc72c",
          "Name": "string1",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6a7183c5f18a493db4082b83d7162354",
          "Name": "string",
          "Description": "String made from list of strings.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Concatenates multiple strings into a single string.\n\nString.Concat (strings: string[]): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "1e9ec0e8ae6e43bd885cf75609c853b7",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3caca3d4abb24a80a389034716740465",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "\"title\";"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "0c53aa6f403243309e307df94b7b45da",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "394f6743dd164d9aa26f2c17ebff8083",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "\"Updated: \";"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "737f00e75ef34f4fb4cfd478fa39fc18",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "1cde941ec73247a2ba71a16b91baa44b",
          "Name": "dictionary",
          "Description": "DesignScript.Builtin.Dictionary",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d4bf708e73b945ae83d796a6195bdded",
          "Name": "keys",
          "Description": "The keys in the Dictionary to set. If the same key already exists, the value at that key will be modified.\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a0cd293b341842b1a23d47f2ca703385",
          "Name": "values",
          "Description": "The corresponding values to insert.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "29b46550106a4e1a97c27febce6a4eb9",
          "Name": "dictionary",
          "Description": "New dictionary with the entries inserted",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DesignScript.Builtin.Dictionary.SetValueAtKeys@string[],var[]..[]",
      "Replication": "Auto",
      "Description": "Produce a new Dictionary with a list of keys set to the new values, possibly overwriting existing key-value pairs. These two lists are expected to be of the same length. If not, the shorter of the two bounds the number of insertions.\n\nDictionary.SetValueAtKeys (keys: string[], values: var[]..[]): Dictionary"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "506163903be444b5a2ee10ffcf49684b",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "219006cfeb1343c0b410e3af924aa0c3",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "\"title\";"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "e58789e6ea454bd1989c5251e1aac5b8",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "a621b0bd27e54be7af276bea5044c5f5",
          "Name": "dictionary",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "43df35dae8374fc29c22747916fba5e6",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DynaFetch.Nodes.JsonNodes.DictionaryToJson@var[]..[]",
      "Replication": "Auto",
      "Description": "JsonNodes.DictionaryToJson (dictionary: var[]..[]): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "391c3cc6871d4a1495db897cf198d3f0",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "911163d4f7c945e4987199a514cf8ccb",
          "Name": "response",
          "Description": "HttpResponse",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2f5a2fc8fa3843ab9c54fec0e22a6fde",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DynaFetch.Nodes.JsonNodes.ToDictionary@DynaFetch.Core.HttpResponse",
      "Replication": "Auto",
      "Description": "JsonNodes.ToDictionary (response: HttpResponse): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 200.0,
      "WatchHeight": 200.0,
      "Id": "86dd6488be124649aeace08edb133f5b",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "b286c9a8ea5d4146afe0a9c8de65487c",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bd594a0cedaf4a478b8384c0594ecac5",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "e4444bb2330b4dd596ab13d4dfb34eee",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "d0f37c66fd064dd5903bb1bd6fc28c8e",
          "Name": "client",
          "Description": "HttpClientWrapper",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0619200e8a3147bca4b2a2b899a8ef54",
          "Name": "url",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7671332910e34b6ca51c8536b7d8a344",
          "Name": "jsonData",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9026ba56f64b40fb9f4846ea68a093f5",
          "Name": "HttpResponse",
          "Description": "HttpResponse",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DynaFetch.Nodes.ExecuteNodes.PUT@DynaFetch.Core.HttpClientWrapper,string,string",
      "Replication": "Auto",
      "Description": "ExecuteNodes.PUT (client: HttpClientWrapper, url: string, jsonData: string): HttpResponse"
    }
  ],
  "Connectors": [
    {
      "Start": "b6cb1066b1464ed5b0504f511b63e4b3",
      "End": "2906003a58214f49b8f5f32981409015",
      "Id": "9df7c6e9c12a40c0abbe80eaf19dca73",
      "IsHidden": "False"
    },
    {
      "Start": "b6cb1066b1464ed5b0504f511b63e4b3",
      "End": "d0f37c66fd064dd5903bb1bd6fc28c8e",
      "Id": "62e8ae7d57b84d49911b24c031adab9e",
      "IsHidden": "False"
    },
    {
      "Start": "1fb4ac053f0e4a4ea920ee4b8ebe92c0",
      "End": "3baa3b136a7f46a48a43cc85b23d40ff",
      "Id": "8353456204fd4eebb4cd4e3972446ad1",
      "IsHidden": "False"
    },
    {
      "Start": "0ea260617ac04be294edd3b6c42fb75d",
      "End": "8d6419e425c641c1aa28786450be2307",
      "Id": "148bf95a9155481790af2b1236c1cec6",
      "IsHidden": "False"
    },
    {
      "Start": "006dcb7f075e4b26ab33488e58cb9bd9",
      "End": "f530c6a9382a423988540063f61551a7",
      "Id": "c55684eb355341d09990fa75a13ecb5d",
      "IsHidden": "False"
    },
    {
      "Start": "bc201dae4f0848baa20903b4f9cc26c4",
      "End": "a4ee64f2b7944a12ada12599f9e4f0b9",
      "Id": "d21ec0e05f07432e9e7dced4394c4508",
      "IsHidden": "False"
    },
    {
      "Start": "b08325d062bf4cfb8d3189d3795d84e2",
      "End": "e862dba67e3b44eeb09091d1aa270c74",
      "Id": "945dcc4148c74fc290e62d333de3fb19",
      "IsHidden": "False"
    },
    {
      "Start": "b08325d062bf4cfb8d3189d3795d84e2",
      "End": "0619200e8a3147bca4b2a2b899a8ef54",
      "Id": "e27d7c03777549a78b116df08b9c0149",
      "IsHidden": "False"
    },
    {
      "Start": "121567ef4abd4da2a92efa024e15d513",
      "End": "890ccada2ed14be2bd70c89b8242dd65",
      "Id": "a527ff2877114ae090ebdd87c5310b43",
      "IsHidden": "False"
    },
    {
      "Start": "121567ef4abd4da2a92efa024e15d513",
      "End": "1cde941ec73247a2ba71a16b91baa44b",
      "Id": "3d4a954bf988453eb3a15b176bedb442",
      "IsHidden": "False"
    },
    {
      "Start": "8f8d35505ac044baa3886aca9a8a5c9d",
      "End": "9f628fb2e9674981a5ad8298845dc72c",
      "Id": "6bebe078d33c4db69127baa63957c501",
      "IsHidden": "False"
    },
    {
      "Start": "6a7183c5f18a493db4082b83d7162354",
      "End": "a0cd293b341842b1a23d47f2ca703385",
      "Id": "338167b448e749458d8fc743ac15430a",
      "IsHidden": "False"
    },
    {
      "Start": "3caca3d4abb24a80a389034716740465",
      "End": "4b68e3b14bca492ab3b741dfed746dd0",
      "Id": "3e9397febf604c4d96ae824805eeb32d",
      "IsHidden": "False"
    },
    {
      "Start": "394f6743dd164d9aa26f2c17ebff8083",
      "End": "d872cebfada94769be8ec031ad737d65",
      "Id": "2c634e74ad314c6588dc8e15a156b43e",
      "IsHidden": "False"
    },
    {
      "Start": "29b46550106a4e1a97c27febce6a4eb9",
      "End": "a621b0bd27e54be7af276bea5044c5f5",
      "Id": "6c8cfe210b714389a21d9cf64ff79301",
      "IsHidden": "False"
    },
    {
      "Start": "219006cfeb1343c0b410e3af924aa0c3",
      "End": "d4bf708e73b945ae83d796a6195bdded",
      "Id": "0530e5f9a1f5434388847348710946e2",
      "IsHidden": "False"
    },
    {
      "Start": "43df35dae8374fc29c22747916fba5e6",
      "End": "7671332910e34b6ca51c8536b7d8a344",
      "Id": "0bdfeefc4c8d440f938461a0265af2a4",
      "IsHidden": "False"
    },
    {
      "Start": "2f5a2fc8fa3843ab9c54fec0e22a6fde",
      "End": "b286c9a8ea5d4146afe0a9c8de65487c",
      "Id": "5b0171a034534bfa8a4bdd28985d18bf",
      "IsHidden": "False"
    },
    {
      "Start": "9026ba56f64b40fb9f4846ea68a093f5",
      "End": "911163d4f7c945e4987199a514cf8ccb",
      "Id": "5f473ca2e36247a9814e9f1e48a3b1fc",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "DynaFetch.dll",
      "ReferenceType": "ZeroTouch",
      "Nodes": [
        "badcc816432847129b453f5a43db657c",
        "418bbecf909445cb91d6d431b3512ea8",
        "96dad4b6a11146efb2e574dcbebea88a",
        "e04fdc31ad384bbba8c994c8c0e37cd6",
        "e58789e6ea454bd1989c5251e1aac5b8",
        "391c3cc6871d4a1495db897cf198d3f0",
        "e4444bb2330b4dd596ab13d4dfb34eee"
      ]
    }
  ],
  "EnableLegacyPolyCurveBehavior": true,
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "3.5",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "9.1",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "3.5.2.8856",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "badcc816432847129b453f5a43db657c",
        "Name": "ClientNodes.Create",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 626.0157705916724,
        "Y": 510.0578012532522
      },
      {
        "Id": "418bbecf909445cb91d6d431b3512ea8",
        "Name": "ClientNodes.AddDefaultHeader",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 928.5315259781742,
        "Y": 595.2552205673135
      },
      {
        "Id": "482b666c4a244690820a7010d247b930",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 635.877171272626,
        "Y": 657.4165697328569
      },
      {
        "Id": "e6b9d9ef9920488494d3f8a1654f2f0b",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 607.4257405820349,
        "Y": 810.4817375383335
      },
      {
        "Id": "96dad4b6a11146efb2e574dcbebea88a",
        "Name": "ExecuteNodes.GET",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1406.4301714441165,
        "Y": 593.3396069373345
      },
      {
        "Id": "cabf31708f0c47eeb3fbeb22c308cf24",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 613.8649726220576,
        "Y": 1064.5374439570776
      },
      {
        "Id": "e04fdc31ad384bbba8c994c8c0e37cd6",
        "Name": "JsonNodes.ToDictionary",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1854.5966169172455,
        "Y": 601.3917280119123
      },
      {
        "Id": "cbbcb63293c94a12b0dd4ff51aa35863",
        "Name": "Dictionary.ValueAtKey",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1600.2262402757676,
        "Y": 1347.5466669699745
      },
      {
        "Id": "19b571951a9744a08b37168a1d9ccd74",
        "Name": "String.Concat",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1959.9591921927681,
        "Y": 1359.8966149627504
      },
      {
        "Id": "1e9ec0e8ae6e43bd885cf75609c853b7",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1328.1533291680314,
        "Y": 1375.280730082115
      },
      {
        "Id": "0c53aa6f403243309e307df94b7b45da",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1673.320390344703,
        "Y": 1210.8785131336795
      },
      {
        "Id": "737f00e75ef34f4fb4cfd478fa39fc18",
        "Name": "Dictionary.SetValueAtKeys",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2308.1643610426663,
        "Y": 804.8740155934535
      },
      {
        "Id": "506163903be444b5a2ee10ffcf49684b",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1926.5480406639908,
        "Y": 1011.4260097630271
      },
      {
        "Id": "e58789e6ea454bd1989c5251e1aac5b8",
        "Name": "JsonNodes.DictionaryToJson",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2617.6360061014307,
        "Y": 810.9501372897174
      },
      {
        "Id": "391c3cc6871d4a1495db897cf198d3f0",
        "Name": "JsonNodes.ToDictionary",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 3388.673008820172,
        "Y": 521.4424460121206
      },
      {
        "Id": "86dd6488be124649aeace08edb133f5b",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 3714.452145105254,
        "Y": 515.7297418445055
      },
      {
        "Id": "e4444bb2330b4dd596ab13d4dfb34eee",
        "Name": "ExecuteNodes.PUT",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2997.312435397213,
        "Y": 513.5302677127852
      }
    ],
    "Annotations": [
      {
        "Id": "a92f48de1d0c488da760625054c02769",
        "Title": "1. Input",
        "DescriptionText": "",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "badcc816432847129b453f5a43db657c",
          "418bbecf909445cb91d6d431b3512ea8",
          "482b666c4a244690820a7010d247b930",
          "e6b9d9ef9920488494d3f8a1654f2f0b",
          "cabf31708f0c47eeb3fbeb22c308cf24",
          "a439e8ad9f054754b598208d32f0c2a9"
        ],
        "HasNestedGroups": false,
        "Left": 597.4257405820349,
        "Top": 437.0578012532522,
        "Width": 652.1057853961393,
        "Height": 759.4796427038254,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 510.0578012532522,
        "InitialHeight": 699.4796427038254,
        "TextblockHeight": 63.0,
        "Background": "#FF48B9FF"
      },
      {
        "Id": "dfb336319c1d4d51be2a2d075a23b434",
        "Title": "4. Deserialize",
        "DescriptionText": "",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "391c3cc6871d4a1495db897cf198d3f0",
          "86dd6488be124649aeace08edb133f5b",
          "6fd265c7f9064cfc952a58627ff3799f"
        ],
        "HasNestedGroups": false,
        "Left": 3378.673008820172,
        "Top": 442.7297418445055,
        "Width": 622.7791362850821,
        "Height": 508.2091256889149,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 515.7297418445055,
        "InitialHeight": 150.71270416761513,
        "TextblockHeight": 63.0,
        "Background": "#FFFF7BAC"
      },
      {
        "Id": "7a857d3a248546c0aa19c6cabb6f2bce",
        "Title": "2. Build & Execute",
        "DescriptionText": "",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "96dad4b6a11146efb2e574dcbebea88a",
          "e04fdc31ad384bbba8c994c8c0e37cd6",
          "cbbcb63293c94a12b0dd4ff51aa35863",
          "19b571951a9744a08b37168a1d9ccd74",
          "1e9ec0e8ae6e43bd885cf75609c853b7",
          "0c53aa6f403243309e307df94b7b45da",
          "506163903be444b5a2ee10ffcf49684b",
          "a9e7011de1e44ffaa9f3d952ef33cfe5",
          "00ddbc8b4bf940d4b95248f1e6f374ce"
        ],
        "HasNestedGroups": false,
        "Left": 1318.1533291680314,
        "Top": 440.0140827479348,
        "Width": 905.8058630247367,
        "Height": 1079.8825322148155,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 513.0140827479348,
        "InitialHeight": 1007.2666473341803,
        "TextblockHeight": 63.0,
        "Background": "#FF71C6A8"
      },
      {
        "Id": "52ad97bc0544464d90c20341d7ed7810",
        "Title": "3. Response",
        "DescriptionText": "",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "737f00e75ef34f4fb4cfd478fa39fc18",
          "e58789e6ea454bd1989c5251e1aac5b8",
          "e4444bb2330b4dd596ab13d4dfb34eee",
          "a7a4862dc92a46bca360a8d552f484c7"
        ],
        "HasNestedGroups": false,
        "Left": 2298.1643610426663,
        "Top": 440.5302677127852,
        "Width": 977.3783979934765,
        "Height": 558.3437478806683,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 513.5302677127852,
        "InitialHeight": 442.4198695769323,
        "TextblockHeight": 63.0,
        "Background": "#FFFFAA45"
      },
      {
        "Id": "6ee2a1bd120a4a828729369adb65927b",
        "Title": "DynaFetch Sample 4 - Multi-Step Authenticated Workflow\r\n\r\nThis sample demonstrates a complete CRUD workflow: authenticate, retrieve data, \r\nmodify it, and update the server. Shows how to chain operations together.\r\n\r\nPerfect for business workflows that require data retrieval, processing, and updating.\r\n\r\nPattern: Auth Setup → GET/Modify/PUT → Process Response → Validate Update\r\nAPI: JSONPlaceholder posts (retrieves post, updates title with \"Updated:\" prefix)",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [],
        "HasNestedGroups": false,
        "Left": 598.5980543952995,
        "Top": 126.38301741897158,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "a439e8ad9f054754b598208d32f0c2a9",
        "Title": "Authentication & Client Configuration\r\n\r\nClientNodes.Create establishes the HTTP client foundation.\r\n\r\nClientNodes.AddDefaultHeader configures persistent authentication:\r\n- Simulates token-based authentication for protected operations\r\n- Client-level auth applies to all requests (GET and PUT)\r\n- Required for APIs that protect both read and write operations\r\n\r\nMulti-step workflows benefit from persistent authentication - \r\nset it once, use it for all operations in the workflow.",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [],
        "HasNestedGroups": false,
        "Left": 923.4336124883341,
        "Top": 796.6452729401794,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "a9e7011de1e44ffaa9f3d952ef33cfe5",
        "Title": "Complete Multi-Step Operation Sequence\r\n\r\nExecuteNodes.GET retrieves the current record:\r\n- Uses authenticated client for protected data access\r\n- Fetches existing record for modification\r\n\r\nData Processing & Modification:\r\n- String operations add \"Updated: \" prefix to extracted title\r\n- Dictionary reconstruction prepares complete updated record\r\n- JsonNodes.DictionaryToJson converts modified data to API format\r\n\r\nExecuteNodes.PUT submits the updated record:\r\n- Uses same authenticated client as GET operation\r\n- Sends complete modified record to update the resource\r\n- Follows \"Read-Modify-Write\" pattern for data integrity\r\n\r\nThis consolidated execution shows the complete business process \r\nfrom data retrieval through modification to final update.",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [],
        "HasNestedGroups": false,
        "Left": 1367.5258674504626,
        "Top": 781.9801382785419,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "a7a4862dc92a46bca360a8d552f484c7",
        "Title": "Initial Data Processing & Extraction\r\n\r\nJsonNodes.ToDictionary converts the GET response to structured format.\r\n\r\nDictionary.ValueAtKey extracts specific fields for modification:\r\n- \"title\": Current title that will be updated\r\n- \"id\": Record identifier needed for PUT operation\r\n- Other fields: Available for preservation in update\r\n\r\nThis response processing enables:\r\n- Selective field modification without data loss\r\n- Validation of retrieved data before processing\r\n- Extraction of identifiers needed for subsequent operations",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [],
        "HasNestedGroups": false,
        "Left": 2971.542759036143,
        "Top": 736.213211457203,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "6fd265c7f9064cfc952a58627ff3799f",
        "Title": "Update Confirmation & Validation\r\n\r\nFinal JsonNodes.ToDictionary processes the PUT response:\r\n- Confirms the update operation was successful\r\n- Returns the updated record with applied modifications\r\n- Enables verification that changes were processed correctly\r\n\r\nSuccessful PUT response typically includes:\r\n- Updated record with new \"Updated: \" title prefix\r\n- Preserved original data in other fields\r\n- Confirmation metadata (timestamps, version info)\r\n\r\nThis validation step ensures the multi-step workflow \r\ncompleted successfully and data was updated as expected.",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [],
        "HasNestedGroups": false,
        "Left": 3395.743469315272,
        "Top": 664.9388675334204,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "ac74e04a50c64111b6c9f927e0031661",
        "Title": "CRUD Workflow Pattern\r\n\r\nThis demonstrates the standard \"Read-Modify-Write\" pattern:\r\n1. GET: Retrieve current state\r\n2. PROCESS: Modify specific fields  \r\n3. PUT: Update complete record\r\n4. VALIDATE: Confirm successful update\r\n\r\nThis pattern ensures data integrity and follows REST API conventions.",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [],
        "HasNestedGroups": false,
        "Left": 928.6746001740272,
        "Top": 125.39985869816485,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "7bc0f73de4184b7e9c2d36a3a9bc29aa",
        "Title": "Data Transformation Pipeline\r\n\r\nShows how to process API data within the workflow:\r\n- Extract specific values from Dictionary responses\r\n- Apply business logic transformations\r\n- Prepare modified data for resubmission\r\n\r\nThis pattern scales to any data processing requirements.",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [],
        "HasNestedGroups": false,
        "Left": 1259.6674639213188,
        "Top": 125.17769112383587,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "00ddbc8b4bf940d4b95248f1e6f374ce",
        "Title": "",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [],
        "HasNestedGroups": false,
        "Left": 2148.0573842346776,
        "Top": 521.0140827479348,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": -226.70428077940494,
    "Y": 90.47743699763802,
    "Zoom": 0.428842491041382
  }
}