{
  "Uuid": "239f355d-39c4-4ed5-88c5-d593a7048ef9",
  "IsCustomNode": false,
  "Description": "",
  "Name": "01_Basic-GET-Request",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "SerializedWidth": 0.0,
      "SerializedHeight": 0.0,
      "Id": "1637a4ee4f7c4fbd8420c1765d5b19b7",
      "NodeType": "StringInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4f57a7262cb24d6ba97faf191276ec1d",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string.",
      "InputValue": "https://jsonplaceholder.typicode.com/posts/1"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 200.0,
      "WatchHeight": 200.0,
      "Id": "d6c4c23e2120427fb320cd4c090cda7c",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "d306ea3a97d7429fa2c027925e081b89",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "759b24a0034d46dbb6390899b4bcf4eb",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "656953356f814080a4e7e9fab16be848",
      "NodeType": "FunctionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e2dff5336b044dc880fa2ad5cfb3d65f",
          "Name": "HttpClientWrapper",
          "Description": "HttpClientWrapper",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DynaFetch.Nodes.ClientNodes.Create",
      "Replication": "Auto",
      "Description": "ClientNodes.Create ( ): HttpClientWrapper"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "f4d7bd79c0164ef6a620180c21ccccd7",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "475fcaf89d89432da9421da4d41302df",
          "Name": "client",
          "Description": "HttpClientWrapper",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0cd02e3aee5c4afda12300585dbf40df",
          "Name": "url",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a92f3e6f9ae74b74961be12f38094ee1",
          "Name": "HttpResponse",
          "Description": "HttpResponse",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DynaFetch.Nodes.ExecuteNodes.GET@DynaFetch.Core.HttpClientWrapper,string",
      "Replication": "Auto",
      "Description": "ExecuteNodes.GET (client: HttpClientWrapper, url: string): HttpResponse"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "c651b08961b84604a5fc6e3164c73d52",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "eab1f259825545eb976a16c7a8254c77",
          "Name": "response",
          "Description": "HttpResponse",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "19bd774ce456475ab3c475d6047e84cc",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DynaFetch.Nodes.JsonNodes.ToDictionary@DynaFetch.Core.HttpResponse",
      "Replication": "Auto",
      "Description": "JsonNodes.ToDictionary (response: HttpResponse): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "SerializedWidth": 0.0,
      "SerializedHeight": 0.0,
      "Id": "a5a059133c684a10b9a2c82a4b7a9c8b",
      "NodeType": "StringInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6641e6b64f96487382e3ecb0ca82787b",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string.",
      "InputValue": "https://xkcd.com/info.0.json"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "7518561c3178438a90be68a22824ff51",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "279bc6428f004f33b97e0aa1955014c0",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "8;"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "8eef78c9cfb748cc8c9a8df0fe1656a1",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "1e08f60e0f6748908853ba9725e0d800",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "09ce0b0022ad4ffdae6802759a74f65d",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "38499d36019242c79b390c174f2496fd",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "# Importing required libraries\r\nimport urllib.request\r\n\r\n# Adding information about user agent\r\nopener=urllib.request.build_opener()\r\nopener.addheaders=[('User-Agent','Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/36.0.1941.0 Safari/537.36')]\r\nurllib.request.install_opener(opener)\r\n\r\ncurrent_url = IN[0]\r\n\r\n# setting filename and image URL\r\nfilename = r\"C:\\Users\\CarlStorms\\Downloads\\DynaFetch\\WIP_DYN_Samples\\Fun\\Fun Images\\current_comic.jpg\"\r\n\r\nimage_url = current_url\r\n\r\n# calling urlretrieve function to get resource\r\nurllib.request.urlretrieve(image_url, filename)\r\n\r\nOUT = image_url",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "8dac6e642d6c48859e909d25c854ffc5",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "6ae18ab32ca647d7b6a18fa35501f932",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9334fcacd52043aca400b7f6a548da1f",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 50.0,
      "WatchHeight": 40.0,
      "Id": "a6c456f1642e480d926a5363bf0a2982",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "f4d0a4c8a5cf4ee5a5fcdc986faf1a51",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "859a5c865dad4029b35f5c4792a76152",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "b34316e994c649198b7a088f18778b39",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "2ecb70ce2c964679a1b4dcd67cf9d8d2",
          "Name": "jsonObject",
          "Description": "JsonObject\n\nJsonObject",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "94d6ef9229254a6497cf0d5d9845defa",
          "Name": "dictionary",
          "Description": "DesignScript.Builtin.Dictionary",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "JsonData.Elements.JsonObject.ToDictionary@JsonData.Elements.JsonObject",
      "Replication": "Auto",
      "Description": "Creates a new instance of Dynamo Dictionary from a JsonObject's components\n\nJsonObject.ToDictionary (jsonObject: JsonObject): Dictionary"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "04eda6ec140a4f40894c47751bc6c695",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "cf8c842b3dbf448a826250e28b0ed10f",
          "Name": "dictionary",
          "Description": "DesignDcript.Builtin.Dictionary\n\nDictionary",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7d6bef9807d94950ac48c6bc402631a8",
          "Name": "jsonObject",
          "Description": "New JsonObject",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "JsonData.Elements.JsonObject.ByDictionary@DesignScript.Builtin.Dictionary",
      "Replication": "Auto",
      "Description": "Creates a new instance of JsonObject from a Dynamo Dictionary's components.\n\nJsonObject.ByDictionary (dictionary: Dictionary): JsonObject"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "000b636e9c004d28ac1c6899555ebccd",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "d24eb0c5f45a4d0388313377ee574723",
          "Name": "jsonObject",
          "Description": "JsonData.Elements.JsonObject",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "dfb93eea838149c09142414ee6aa683a",
          "Name": "keys",
          "Description": "JsonObject Keys",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "JsonData.Elements.JsonObject.Keys",
      "Replication": "Auto",
      "Description": "Returns keys of attributes in the JsonObject.\n\nJsonObject.Keys: string[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "c7b118952556463cb3648f50f0f63a8b",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "b031ea32102d4321b4eacbdc29aedcc1",
          "Name": "jsonString",
          "Description": "String with a json format\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b7fefe8ffeeb4902befaa01262eb34f6",
          "Name": "object",
          "Description": "Object returned by the parser",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "JsonData.Utilities.Parse.String@string",
      "Replication": "Auto",
      "Description": "Parses a json formated string. It will return JsonObjects or other match that the parser can do from the input. Error will be thrown if parser fails.\n\nParse.String (jsonString: string): var[]..[]"
    },
    {
      "ConcreteType": "JsonDataUI.Nodes.GetValueByKey, JsonDataUI",
      "Nesting": true,
      "Option": "None",
      "Id": "0e04966b493c4150a92847234ae8a3f5",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "e00a13d9dbf74b7e8ee9bfbe4ebcf5f6",
          "Name": "jsonObject",
          "Description": "JsonObject",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c21cc16f15ed464a92eba90b4e0021f4",
          "Name": "keys",
          "Description": "Key(s) to query.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "161a561defbd4114af6ae74a2d25ea64",
          "Name": "value",
          "Description": "Value associated to input key.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the value associated with the given key from the dict. Returns null if key is not found."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 200.0,
      "WatchHeight": 200.0,
      "Id": "cfb6679f50884c7db9bb339b1e7c8f91",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "6bb329434b4d4a929e52b9bb03326df8",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "db8aa842f47545bebace6f12d83cd690",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "169c868ba919456283108684db26fd51",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "732a78f4c1cf4b5fa34bfd6220fa99e4",
          "Name": "response",
          "Description": "HttpResponse",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "dbffe06e4ab04c3389932d6abee0beeb",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DynaFetch.Nodes.JsonNodes.GetContent@DynaFetch.Core.HttpResponse",
      "Replication": "Auto",
      "Description": "JsonNodes.GetContent (response: HttpResponse): string"
    }
  ],
  "Connectors": [
    {
      "Start": "e2dff5336b044dc880fa2ad5cfb3d65f",
      "End": "475fcaf89d89432da9421da4d41302df",
      "Id": "7778b2910732458995540ec0f6e5e3a3",
      "IsHidden": "False"
    },
    {
      "Start": "a92f3e6f9ae74b74961be12f38094ee1",
      "End": "eab1f259825545eb976a16c7a8254c77",
      "Id": "0a2885730894476889de9fccf213eedb",
      "IsHidden": "False"
    },
    {
      "Start": "a92f3e6f9ae74b74961be12f38094ee1",
      "End": "732a78f4c1cf4b5fa34bfd6220fa99e4",
      "Id": "a0fb5f2b7e29449a8da9235e5f38b96d",
      "IsHidden": "False"
    },
    {
      "Start": "19bd774ce456475ab3c475d6047e84cc",
      "End": "d306ea3a97d7429fa2c027925e081b89",
      "Id": "34bfb7feea724ca9908bfb0242ccfe41",
      "IsHidden": "False"
    },
    {
      "Start": "6641e6b64f96487382e3ecb0ca82787b",
      "End": "0cd02e3aee5c4afda12300585dbf40df",
      "Id": "85d3a64ee01b47e7a3229774b4fb287d",
      "IsHidden": "False"
    },
    {
      "Start": "279bc6428f004f33b97e0aa1955014c0",
      "End": "09ce0b0022ad4ffdae6802759a74f65d",
      "Id": "af8da2911aa64499b02b89a26b39e78c",
      "IsHidden": "False"
    },
    {
      "Start": "38499d36019242c79b390c174f2496fd",
      "End": "6ae18ab32ca647d7b6a18fa35501f932",
      "Id": "2796cb2705df4d2a91f8a1e6169f8f47",
      "IsHidden": "False"
    },
    {
      "Start": "9334fcacd52043aca400b7f6a548da1f",
      "End": "f4d0a4c8a5cf4ee5a5fcdc986faf1a51",
      "Id": "eff4e22a449348198f2f6b7ef7c613c8",
      "IsHidden": "False"
    },
    {
      "Start": "94d6ef9229254a6497cf0d5d9845defa",
      "End": "cf8c842b3dbf448a826250e28b0ed10f",
      "Id": "3bc342f5927148798657ad980477b4a7",
      "IsHidden": "False"
    },
    {
      "Start": "7d6bef9807d94950ac48c6bc402631a8",
      "End": "e00a13d9dbf74b7e8ee9bfbe4ebcf5f6",
      "Id": "9f30bc6dfa80407686dd4181d78ad138",
      "IsHidden": "False"
    },
    {
      "Start": "dfb93eea838149c09142414ee6aa683a",
      "End": "c21cc16f15ed464a92eba90b4e0021f4",
      "Id": "d1c17d89b3424f16a04de5206d2dfb2e",
      "IsHidden": "False"
    },
    {
      "Start": "b7fefe8ffeeb4902befaa01262eb34f6",
      "End": "2ecb70ce2c964679a1b4dcd67cf9d8d2",
      "Id": "0e51e8b3e47c4faf86e4d074c8290f52",
      "IsHidden": "False"
    },
    {
      "Start": "b7fefe8ffeeb4902befaa01262eb34f6",
      "End": "d24eb0c5f45a4d0388313377ee574723",
      "Id": "9c7eca9e594b40cf8623b031460e74f1",
      "IsHidden": "False"
    },
    {
      "Start": "161a561defbd4114af6ae74a2d25ea64",
      "End": "6bb329434b4d4a929e52b9bb03326df8",
      "Id": "cc0b38260e194d33a07fcaadd8f6e40f",
      "IsHidden": "False"
    },
    {
      "Start": "db8aa842f47545bebace6f12d83cd690",
      "End": "1e08f60e0f6748908853ba9725e0d800",
      "Id": "515db38d85824490adc739d592d3cab1",
      "IsHidden": "False"
    },
    {
      "Start": "dbffe06e4ab04c3389932d6abee0beeb",
      "End": "b031ea32102d4321b4eacbdc29aedcc1",
      "Id": "62ef3a16a23549bb9d2ad83ee71aae9a",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "JsonData",
      "Version": "2.0.2",
      "ReferenceType": "Package",
      "Nodes": [
        "b34316e994c649198b7a088f18778b39",
        "04eda6ec140a4f40894c47751bc6c695",
        "000b636e9c004d28ac1c6899555ebccd",
        "c7b118952556463cb3648f50f0f63a8b",
        "0e04966b493c4150a92847234ae8a3f5"
      ]
    },
    {
      "Name": "DynaFetch.dll",
      "ReferenceType": "ZeroTouch",
      "Nodes": [
        "656953356f814080a4e7e9fab16be848",
        "f4d7bd79c0164ef6a620180c21ccccd7",
        "c651b08961b84604a5fc6e3164c73d52",
        "169c868ba919456283108684db26fd51"
      ]
    }
  ],
  "EnableLegacyPolyCurveBehavior": true,
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "3.5",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "9.1",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "3.5.2.8856",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "1637a4ee4f7c4fbd8420c1765d5b19b7",
        "Name": "String",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 223.21380154140877,
        "Y": 525.0
      },
      {
        "Id": "d6c4c23e2120427fb320cd4c090cda7c",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1650.1110432708513,
        "Y": 293.10880189048163
      },
      {
        "Id": "656953356f814080a4e7e9fab16be848",
        "Name": "ClientNodes.Create",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 291.27969852641934,
        "Y": 371.22030147358066
      },
      {
        "Id": "f4d7bd79c0164ef6a620180c21ccccd7",
        "Name": "ExecuteNodes.GET",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 622.5,
        "Y": 369.0
      },
      {
        "Id": "c651b08961b84604a5fc6e3164c73d52",
        "Name": "JsonNodes.ToDictionary",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 920.5,
        "Y": 372.0
      },
      {
        "Id": "a5a059133c684a10b9a2c82a4b7a9c8b",
        "Name": "String",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 249.08629444481812,
        "Y": 727.5335365682039
      },
      {
        "Id": "7518561c3178438a90be68a22824ff51",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1450.5068345103969,
        "Y": 1554.9559508764005
      },
      {
        "Id": "8eef78c9cfb748cc8c9a8df0fe1656a1",
        "Name": "List.GetItemAtIndex",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1727.1015269363643,
        "Y": 1485.1091871027463
      },
      {
        "Id": "8dac6e642d6c48859e909d25c854ffc5",
        "Name": "Python Script",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1982.2356262349863,
        "Y": 1474.0564463389069
      },
      {
        "Id": "a6c456f1642e480d926a5363bf0a2982",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2402.791842984015,
        "Y": 1445.181218712845
      },
      {
        "Id": "b34316e994c649198b7a088f18778b39",
        "Name": "JsonObject.ToDictionary",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 511.3229295084319,
        "Y": 1138.6516608385714
      },
      {
        "Id": "04eda6ec140a4f40894c47751bc6c695",
        "Name": "JsonObject.ByDictionary",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 802.3938873434162,
        "Y": 1133.6618729899717
      },
      {
        "Id": "000b636e9c004d28ac1c6899555ebccd",
        "Name": "JsonObject.Keys",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 572.8636463078284,
        "Y": 1314.9574981557616
      },
      {
        "Id": "c7b118952556463cb3648f50f0f63a8b",
        "Name": "Parse.String",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 173.68061841985002,
        "Y": 1151.9577617681707
      },
      {
        "Id": "0e04966b493c4150a92847234ae8a3f5",
        "Name": "JsonObject.GetValueByKey",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1068.6942648827605,
        "Y": 1295.018214449437
      },
      {
        "Id": "cfb6679f50884c7db9bb339b1e7c8f91",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1609.8292985886467,
        "Y": 1041.0602369473515
      },
      {
        "Id": "169c868ba919456283108684db26fd51",
        "Name": "JsonNodes.GetContent",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 918.1133007799099,
        "Y": 537.9692417360727
      }
    ],
    "Annotations": [
      {
        "Id": "d363658eea9348a0ace440e9ec10f7fc",
        "Title": "DynaFetch Sample 1: Basic GET Request - Retrieves a single post from JSONPlaceholder API",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [],
        "HasNestedGroups": false,
        "Left": 295.31816756470175,
        "Top": 290.85843955088285,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": -1256.4873942222089,
    "Y": -1287.3989469388646,
    "Zoom": 1.1665232368460607
  }
}