{
  "Uuid": "8d795be3-b000-4205-9929-3128a7d22d60",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Basic-GET-Request",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "SerializedWidth": 0.0,
      "SerializedHeight": 0.0,
      "Id": "227d017677ee4938a148d1d5a5190fc7",
      "NodeType": "StringInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7fce7a36aee743129d2f8b0fafc0be71",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string.",
      "InputValue": "https://jsonplaceholder.typicode.com/posts/1"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 200.0,
      "WatchHeight": 200.0,
      "Id": "1443cd8aebd34ed783fae674a1bc1e30",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "671b9cda8164445e842db9bd20ebe2be",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c1b692953c424b6796693aa3b2d6d3a1",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "d3d0a9392aae456d96b7b467c292162a",
      "NodeType": "FunctionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2f1d47af50a149b59c99c217b68a7c2a",
          "Name": "HttpClientWrapper",
          "Description": "HttpClientWrapper",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DynaFetch.Nodes.ClientNodes.Create",
      "Replication": "Auto",
      "Description": "ClientNodes.Create ( ): HttpClientWrapper"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "c80182c8e2ea4d3ea0bc249c34d296f0",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "a65e1d299c894445b7389e10f53a1a98",
          "Name": "client",
          "Description": "HttpClientWrapper",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f0279317fee240a6924f3f47178510d1",
          "Name": "url",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "298d330568ee487eaf78f71250e37026",
          "Name": "HttpResponse",
          "Description": "HttpResponse",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DynaFetch.Nodes.ExecuteNodes.GET@DynaFetch.Core.HttpClientWrapper,string",
      "Replication": "Auto",
      "Description": "ExecuteNodes.GET (client: HttpClientWrapper, url: string): HttpResponse"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "5749411266d246af9313d18eda1f91b4",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "7bf6614c69624099893473e2f1554274",
          "Name": "response",
          "Description": "HttpResponse",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "48b42a382c184658a3ac6de3b6ec5711",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DynaFetch.Nodes.JsonNodes.ToDictionary@DynaFetch.Core.HttpResponse",
      "Replication": "Auto",
      "Description": "JsonNodes.ToDictionary (response: HttpResponse): var[]..[]"
    }
  ],
  "Connectors": [
    {
      "Start": "7fce7a36aee743129d2f8b0fafc0be71",
      "End": "f0279317fee240a6924f3f47178510d1",
      "Id": "ba33f976929744a685a4f2659d9a1c09",
      "IsHidden": "False"
    },
    {
      "Start": "2f1d47af50a149b59c99c217b68a7c2a",
      "End": "a65e1d299c894445b7389e10f53a1a98",
      "Id": "250193656c1240bcab263615ac05f31c",
      "IsHidden": "False"
    },
    {
      "Start": "298d330568ee487eaf78f71250e37026",
      "End": "7bf6614c69624099893473e2f1554274",
      "Id": "b4a44581bec84aa6af72f926d8bfc7c3",
      "IsHidden": "False"
    },
    {
      "Start": "48b42a382c184658a3ac6de3b6ec5711",
      "End": "671b9cda8164445e842db9bd20ebe2be",
      "Id": "a142aa97a5a3487c9e381464c1a0c5b5",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "DynaFetch.dll",
      "ReferenceType": "ZeroTouch",
      "Nodes": [
        "d3d0a9392aae456d96b7b467c292162a",
        "c80182c8e2ea4d3ea0bc249c34d296f0",
        "5749411266d246af9313d18eda1f91b4"
      ]
    }
  ],
  "EnableLegacyPolyCurveBehavior": true,
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "3.5",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "9.1",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "3.5.2.8856",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "227d017677ee4938a148d1d5a5190fc7",
        "Name": "String",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 289.0,
        "Y": 525.0
      },
      {
        "Id": "1443cd8aebd34ed783fae674a1bc1e30",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1264.0,
        "Y": 374.0
      },
      {
        "Id": "d3d0a9392aae456d96b7b467c292162a",
        "Name": "ClientNodes.Create",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 291.27969852641934,
        "Y": 371.22030147358066
      },
      {
        "Id": "c80182c8e2ea4d3ea0bc249c34d296f0",
        "Name": "ExecuteNodes.GET",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 622.5,
        "Y": 369.0
      },
      {
        "Id": "5749411266d246af9313d18eda1f91b4",
        "Name": "JsonNodes.ToDictionary",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 920.5,
        "Y": 372.0
      }
    ],
    "Annotations": [
      {
        "Id": "3ef718b5db53482b8bdd1a28cf18c9a5",
        "Title": "DynaFetch Sample 1: Basic GET Request - Retrieves a single post from JSONPlaceholder API",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [],
        "HasNestedGroups": false,
        "Left": 295.31816756470175,
        "Top": 290.85843955088285,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": -193.1859200190189,
    "Y": -206.87274192999394,
    "Zoom": 1.0792537289518347
  }
}