{
  "Uuid": "ae3195a6-9f57-4741-9c7f-fdb9e5cd212d",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Error-Handling-Pattern",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "6adc9f64acdb48f1b770d09d346aadce",
      "NodeType": "FunctionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b18c0f173e12441d8cc4afae549f7083",
          "Name": "HttpClientWrapper",
          "Description": "HttpClientWrapper",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DynaFetch.Nodes.ClientNodes.Create",
      "Replication": "Auto",
      "Description": "ClientNodes.Create ( ): HttpClientWrapper"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 20.0,
      "WatchHeight": 40.0,
      "Id": "c4c3513e06e44e419b4dff8ef124f941",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "3df73537c7634cfd9f3d32211d5af276",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "21c5db90d80e4ccfb04ab3f4f677938c",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "20ac313b28e94a47b71252348f2a70a9",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "1857157cbcb54a0192aae3b423fa9a93",
          "Name": "client",
          "Description": "HttpClientWrapper",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "440d8ba8262244f48e584e42afba618f",
          "Name": "url",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b981052af7514787bd31765684c2bf62",
          "Name": "HttpResponse",
          "Description": "HttpResponse",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DynaFetch.Nodes.ExecuteNodes.GET@DynaFetch.Core.HttpClientWrapper,string",
      "Replication": "Auto",
      "Description": "ExecuteNodes.GET (client: HttpClientWrapper, url: string): HttpResponse"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "972b0cf68023427f891e499ee9b09fcd",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0a7d8987ed5b4588a189ac47be318f32",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "\"https://httpbin.org/status/404\";"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "ce66f5195a514534a84ef3dbc6cebfad",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "6535a438465b446da58b0c633ab7111d",
          "Name": "response",
          "Description": "HttpResponse",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c37aa3e210344ed1b8ddbc2d6e7002d7",
          "Name": "bool",
          "Description": "bool",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DynaFetch.Nodes.JsonNodes.IsValid@DynaFetch.Core.HttpResponse",
      "Replication": "Auto",
      "Description": "JsonNodes.IsValid (response: HttpResponse): bool"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "82389611c77646b982c08773f9499581",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "501d20c3f018498998952c4fe6cc6ac8",
          "Name": "response",
          "Description": "HttpResponse",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2a50961c2dc04292b756ad92a35877dc",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DynaFetch.Nodes.JsonNodes.ToDictionary@DynaFetch.Core.HttpResponse",
      "Replication": "Auto",
      "Description": "JsonNodes.ToDictionary (response: HttpResponse): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "e9c24a1dbd224726bb433e0062e0a7e4",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "8d72b9c873a54f3bb07d13484b50ea43",
          "Name": "response",
          "Description": "HttpResponse",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9dd3d31b7a17404396a7045fc5def455",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DynaFetch.Nodes.JsonNodes.GetContent@DynaFetch.Core.HttpResponse",
      "Replication": "Auto",
      "Description": "JsonNodes.GetContent (response: HttpResponse): string"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 50.0,
      "WatchHeight": 40.0,
      "Id": "8c62ef32402a48c7b2a6a08a94e9622d",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "72822246e5444ed08c1e250dcef05141",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "77ca99e6c8724a31a6f52eb0aebb0d52",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 58.0,
      "WatchHeight": 40.0,
      "Id": "cd62f964e6614146b530b291ab6916a1",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "25c51b1d675e4abc8ccb1e2c9f7b6c51",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "256620e4f24c464ebdcdb5f30ae9ea77",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 420.0,
      "WatchHeight": 40.0,
      "Id": "57d15514c63e49dfaa70ea6383c27d8d",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "dd75d68e1f8647a992e47c2f833e2c52",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8d8aadc62b5e417984e6438220555b59",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    }
  ],
  "Connectors": [
    {
      "Start": "b18c0f173e12441d8cc4afae549f7083",
      "End": "1857157cbcb54a0192aae3b423fa9a93",
      "Id": "ac240ca2f4284712b885e7bd943dc5fa",
      "IsHidden": "False"
    },
    {
      "Start": "b981052af7514787bd31765684c2bf62",
      "End": "6535a438465b446da58b0c633ab7111d",
      "Id": "a43eb8d45e3f4df8bf022071f29d354b",
      "IsHidden": "False"
    },
    {
      "Start": "b981052af7514787bd31765684c2bf62",
      "End": "501d20c3f018498998952c4fe6cc6ac8",
      "Id": "5e24abd2ed434605b7217ab69c5a9134",
      "IsHidden": "False"
    },
    {
      "Start": "b981052af7514787bd31765684c2bf62",
      "End": "8d72b9c873a54f3bb07d13484b50ea43",
      "Id": "2ccb5e80cf0b4dd682bd9bf059c9afd3",
      "IsHidden": "False"
    },
    {
      "Start": "b981052af7514787bd31765684c2bf62",
      "End": "dd75d68e1f8647a992e47c2f833e2c52",
      "Id": "1c82d99933f24457b18ebb3a4c70d993",
      "IsHidden": "False"
    },
    {
      "Start": "0a7d8987ed5b4588a189ac47be318f32",
      "End": "440d8ba8262244f48e584e42afba618f",
      "Id": "00336372ade44b048e94f6dcdcc99d12",
      "IsHidden": "False"
    },
    {
      "Start": "c37aa3e210344ed1b8ddbc2d6e7002d7",
      "End": "25c51b1d675e4abc8ccb1e2c9f7b6c51",
      "Id": "7591bb54b22f427b873eb108c317bbea",
      "IsHidden": "False"
    },
    {
      "Start": "2a50961c2dc04292b756ad92a35877dc",
      "End": "72822246e5444ed08c1e250dcef05141",
      "Id": "e48376ece5544b00bffe9fd26f91eb44",
      "IsHidden": "False"
    },
    {
      "Start": "9dd3d31b7a17404396a7045fc5def455",
      "End": "3df73537c7634cfd9f3d32211d5af276",
      "Id": "dcfe87d2f65148eea33fbc354c6c6f8f",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "DynaFetch.dll",
      "ReferenceType": "ZeroTouch",
      "Nodes": [
        "6adc9f64acdb48f1b770d09d346aadce",
        "20ac313b28e94a47b71252348f2a70a9",
        "ce66f5195a514534a84ef3dbc6cebfad",
        "82389611c77646b982c08773f9499581",
        "e9c24a1dbd224726bb433e0062e0a7e4"
      ]
    }
  ],
  "EnableLegacyPolyCurveBehavior": true,
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "3.5",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "9.1",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "3.5.2.8856",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "6adc9f64acdb48f1b770d09d346aadce",
        "Name": "ClientNodes.Create",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 639.9538653867635,
        "Y": 506.9222415405222
      },
      {
        "Id": "c4c3513e06e44e419b4dff8ef124f941",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1692.3529498396977,
        "Y": 678.0057253668833
      },
      {
        "Id": "20ac313b28e94a47b71252348f2a70a9",
        "Name": "ExecuteNodes.GET",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 931.8498346801825,
        "Y": 508.89598529311445
      },
      {
        "Id": "972b0cf68023427f891e499ee9b09fcd",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 522.6457174753434,
        "Y": 662.4507992621781
      },
      {
        "Id": "ce66f5195a514534a84ef3dbc6cebfad",
        "Name": "JsonNodes.IsValid",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1349.2543496621697,
        "Y": 345.32394890978344
      },
      {
        "Id": "82389611c77646b982c08773f9499581",
        "Name": "JsonNodes.ToDictionary",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1341.464300413294,
        "Y": 512.81000776061
      },
      {
        "Id": "e9c24a1dbd224726bb433e0062e0a7e4",
        "Name": "JsonNodes.GetContent",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1346.3330811938408,
        "Y": 678.3485542992174
      },
      {
        "Id": "8c62ef32402a48c7b2a6a08a94e9622d",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1667.5229870861347,
        "Y": 519.3594695205544
      },
      {
        "Id": "cd62f964e6614146b530b291ab6916a1",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1648.0490475481354,
        "Y": 339.8198480115446
      },
      {
        "Id": "57d15514c63e49dfaa70ea6383c27d8d",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1340.367162477248,
        "Y": 897.4392965299289
      }
    ],
    "Annotations": [
      {
        "Id": "b3b0fdbebed84061bc3c44044a1e7bf7",
        "Title": "DynaFetch Sample 5: Error Handling - Demonstrates graceful error handling with 404 response",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [],
        "HasNestedGroups": false,
        "Left": 553.1483679191758,
        "Top": 425.5097174327838,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "554d6de1cf3a4c2f8d966bb07e45133c",
        "Title": "The sample shows:\n\n1) JsonNodes.IsValid correctly returns false (no valid JSON)\n2) JsonNodes.ToDictionary handles the error gracefully (doesn't crash)\n3) JsonNodes.GetContent returns empty (no content in 404 response)\n4) Response preview (Watch node) shows clear error info: \"404 NOT FOUND | text/html | 0 bytes\"",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [],
        "HasNestedGroups": false,
        "Left": 926.6441779106658,
        "Top": 720.2200690119238,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": -520.465857297117,
    "Y": -257.97838219504604,
    "Zoom": 1.0269511455469498
  }
}