<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    
    <!-- Package Information -->
    <PackageId>DynaFetch</PackageId>
    <Version>1.0.8</Version>
    <Authors>Carl Storms AKA The BIMsider</Authors>
    <Company>TBS</Company>
    <Description>Modern REST API package for Dynamo 3.0 - inspired by DynaWeb</Description>
    <PackageTags>dynamo;rest;api;http;json;bim</PackageTags>
    <PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/yourusername/DynaFetch/landing</PackageProjectUrl>
    <RepositoryUrl>https://github.com/yourusername/DynaFetch</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    
    <!-- Assembly Information -->
    <AssemblyTitle>DynaFetch</AssemblyTitle>
    <AssemblyDescription>Modern REST API package for Dynamo 3.0</AssemblyDescription>
    <AssemblyVersion>1.0.8.0</AssemblyVersion>
    <FileVersion>1.0.8.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <!-- Dynamo Core Dependencies -->
    <PackageReference Include="DynamoVisualProgramming.DynamoServices" Version="3.0.0" />
    <PackageReference Include="DynamoVisualProgramming.ZeroTouchLibrary" Version="3.0.0" />
    
    <!-- JSON Handling -->
    <PackageReference Include="System.Text.Json" Version="8.0.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    
    <!-- HTTP Client (built into .NET 8, but explicit for clarity) -->
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <!-- Ensure pkg.json is included in output -->
    <None Include="../../pkg.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>